# personal_project

./: .gitignore  Readme.me  pom.xml
builds/dev/: test.txt
builds/qa/: test.txt
properties/: driver.properties
src/test/java/com/appium/drivers/: Drivers.java  package-info.java
src/test/java/com/appium/pages/: Common.java  HouseSearch.java  package-info.java
src/test/java/com/appium/runner/: RunTest.java  package-info.java
src/test/java/com/appium/steps/: CommonSteps.java  ParidSteps.java  package-info.java
src/test/java/com/appium/steps/Support/: Env.java  HouseSearchSteps.java  ValidationData.java
src/test/resources/features/: AddressValidation.feature  Basket.feature  CardCharges.feature  EndToEnd.feature  MultiCurrencyCheckout.feature  MultiCurrencyOrders.feature  PaymentRejected.feature  PaymentReviewed.feature  PaymentValidation.feature  SliderValidation.feature  YourDetailsValidation.feature  housesearch.feature
