#messages

#iOS common properties
ios_platform_name=iOS

ios_app_dev=/builds/dev/Parid.app



#iOS_6
ios_device_name=iPhone 6_8.4.1
udid=fc5e08ef710f5b31d7e1602dd16a9abc97ad74a5

#iphone 6plus
6Plus_device_name=iphone 6 plus - iOS 9.0.1
6Plus_ios_version=9.0.1
6Plus_udid=2790e04585bb4b9e8cb010292b73c0e50a84ea7c

#iphone 6s
6S_device_name=iphone6s
6S_ios_version=9.1
6S_udid=63d52fd47ebb70dab010b3f08a884d173ff99efa

#iphone 5s
iphone5s_device_name=iphone5s
iphone5s_ios_version=9.0.1
iphone5s_udid=e8d76f58546f2778d7e5bafecad59af31483b31d

#iphone_5c
ios_device_name_2=iPhone 5c - iOS 8.4.1 DO NOT UPGRADE
ios_version_2=8.4.1
udid_2=e655551473ac53c6e1a9f591fd7188e0397d6a38



#android common properties
android_platform_name=Android
apk=/builds/dev/parid.apk

#android Samsung device
samsung_device_name=02157df2abcdd52d
android_version=5.0.2

#android HTC device
android_htc_device_name=SH49PWM02005
android_htc_version=5.0.1

#android TABLET device
android_tablet_device_name=0a18d992
android_tablet_version=5.1.1

#android Nexus5x device
android_nexus5x_device_name=00d13619ed69a86a
anroid_nexus5x_version=6.0.1

