#messages

#iOS common properties
ios_platform_name=iOS

ios_app_dev=/builds/dev/Parid.app



#iOS_6
ios_device_name=iPhone 6_8.4.1
udid=

#iphone 6plus
6Plus_device_name=iphone 6 plus - iOS 9.0.1
6Plus_ios_version=9.0.1
6Plus_udid=

#iphone 6s
6S_device_name=iphone6s
6S_ios_version=9.1
6S_udid=

#iphone 5s
iphone5s_device_name=iphone5s
iphone5s_ios_version=9.0.1
iphone5s_udid=

#iphone_5c
ios_device_name_2=
ios_version_2=8.4.1
udid_2=



#android common properties
android_platform_name=Android
apk=/builds/dev/parid.apk

#android Samsung device
samsung_device_name=02157df2abcdd52d
android_version=5.0.2

#android HTC device
android_htc_device_name=SH49PWM02005
android_htc_version=5.0.1

#android TABLET device
android_tablet_device_name=0a18d992
android_tablet_version=5.1.1

#android Nexus5x device
android_nexus5x_device_name=00d13619ed69a86a
anroid_nexus5x_version=6.0.1

